WindowsFormsApp2/WpfApp1/AverageVolTrasactionForPeriod.xaml

<Window x:Class="WpfApp1.AverageVolTrasactionForPeriod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AverageVolTrasactionForPeriod" Height="300" Width="300">
    <Grid>
        <DatePicker x:Name="DatePicker2" HorizontalAlignment="Left" Margin="47,41,0,0" VerticalAlignment="Top" Width="100" CalendarClosed="DatePicker2_CalendarClosed" TextInput="DatePicker2_TextInput"/>
        <Label x:Name="label" Content="Выберите период" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="89,10,0,0"/>
        <RadioButton x:Name="RadioButtonSberBank" Content="СберБанк" HorizontalAlignment="Left" Margin="26,80,0,0" VerticalAlignment="Top" Width="89"/>
        <RadioButton x:Name="RadioButtonGazprom" Content="Газпром" HorizontalAlignment="Left" Margin="197,80,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Рассчитать" HorizontalAlignment="Left" Margin="26,110,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Background="#00000000"/>
        <Label x:Name="label1" Content="Средний объем сделки: " HorizontalAlignment="Left" Margin="26,145,0,0" VerticalAlignment="Top" Height="26" Width="256"/>
        <DatePicker Name="DatePicker1" HorizontalAlignment="Left" Margin="182,41,0,0" VerticalAlignment="Top" Width="100" CalendarClosed="DatePicker1_CalendarClosed" TextInput="DatePicker1_TextInput"/>
        <Label x:Name="label2" Content="до" HorizontalAlignment="Left" Margin="147,41,0,0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center"/>
        <Label x:Name="label3" Content="с" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" RenderTransformOrigin="-3.4,0.513"/>
    </Grid>
</Window>
