WindowsFormsApp2/WpfApp1/Compare.xaml

<Window x:Class="WpfApp1.Compare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Compare" Height="362.667" Width="300">
    <Grid>
        <DatePicker x:Name="DatePicker2" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="100" CalendarClosed="DatePicker2_CalendarClosed" TextInput="DatePicker2_TextInput"/>
        <Label x:Name="label" Content="Выберите дни" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="95,10,0,0"/>
        <RadioButton x:Name="RadioButtonSberBank" Content="СберБанк" HorizontalAlignment="Left" Margin="21,99,0,0" VerticalAlignment="Top" Width="89"/>
        <RadioButton x:Name="RadioButtonGazprom" Content="Газпром" HorizontalAlignment="Left" Margin="198,99,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Сравнить" HorizontalAlignment="Left" Margin="26,145,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Background="#00000000"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="54" Margin="10,195,0,0" VerticalAlignment="Top" Width="270" RenderTransformOrigin="0.509,0.735">
            <Label x:Name="LabelToday" Content="" Width="90" FontSize="17" HorizontalContentAlignment="Center" Margin="0,0,90,0"/>
            <Label x:Name="LabelBefore" Content="" Width="90" FontSize="17" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="65" Margin="10,250,0,0" VerticalAlignment="Top" Width="270">
            <Label x:Name="LabelTodayNumber" Content="" Width="90" FontSize="17" HorizontalContentAlignment="Center"/>
            <Label x:Name="LabelZnak" Content="" Width="90" FontSize="17" HorizontalContentAlignment="Center" RenderTransformOrigin="0.563,1"/>
            <Label x:Name="LabelBeforeNumber" Content="" Width="90" FontSize="17" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="103,145,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <DatePicker Name="DatePicker1" HorizontalAlignment="Left" Margin="182,41,0,0" VerticalAlignment="Top" Width="100" CalendarClosed="DatePicker1_CalendarClosed" TextInput="DatePicker1_TextInput"/>
        <Label x:Name="label2" Content="сравнить с" HorizontalAlignment="Left" Margin="110,41,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="checkBox" Content="За сегодня" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="100" Click="checkBox_Click"/>
    </Grid>
</Window>
