WindowsFormsApp2/WpfApp1/VerageTransactionForDay.xaml

<Window x:Class="WpfApp1.VerageTransactionForDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="VerageTransactionForDay" Height="300" Width="300">
    <Grid Margin="0,0,0,8">
        <DatePicker x:Name="DatePicker1" HorizontalAlignment="Left" Margin="156,15,0,0" VerticalAlignment="Top" Width="119" CalendarClosed="DatePicker1_CalendarClosed" TextInput="DatePicker1_TextInput"/>
        <Label x:Name="label" Content="Выберите день недели" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="15,14,0,0"/>
        <Label x:Name="label1" Content="Средний размер сделки: " HorizontalAlignment="Left" Margin="15,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.061,-0.93" Width="275"/>
        <RadioButton x:Name="RadioButtonSberBank" Content="СберБанк" HorizontalAlignment="Left" Margin="19,67,0,0" VerticalAlignment="Top" Width="89"/>
        <RadioButton x:Name="RadioButtonGazprom" Content="Газпром" HorizontalAlignment="Left" Margin="156,67,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Рассчитать" HorizontalAlignment="Left" Margin="19,90,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Background="#00000000"/>
        <CheckBox x:Name="checkBox" Content="За сегодня" HorizontalAlignment="Left" Margin="156,44,0,0" VerticalAlignment="Top" Width="119" Click="checkBox_Click"/>
    </Grid>
</Window>
