Burse/Burse/MainWindow.xaml

<Window x:Class ="Burse.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Burse"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     mc:Ignorable="d" 
     d:DesignHeight="500" d:DesignWidth="809"
     Title = "Биржа" Height="500" Width="809"  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Последняя сделка" Margin="10,73,613,360" TextAlignment="Center" TextWrapping="Wrap" Width="180" FontSize="18" />
        <Button Name="Refresh" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"                   
                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="80,0,0,25" FontSize="28" Height="40" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Refresh_Click">⟳</Button>
        <StackPanel HorizontalAlignment="Left" Height="124" Margin="20,116,0,0" VerticalAlignment="Top" Width="161">
            <TextBlock Text="Сбербанк" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" TextAlignment="Center" Height="18" TextWrapping="Wrap"/>
            <TextBlock x:Name="TextBlockSber" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" FontSize="48" TextAlignment="Center" Foreground="#FF212121"/>
            <TextBlock Text="RUB, ₽" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" TextAlignment="Center" Height="17"/>
            <TextBlock Text="Количество акций" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" TextAlignment="Center" Height="15"/>
            <TextBlock Name="VolSber"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" TextAlignment="Center" Height="21" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="124" Margin="20,252,0,0" VerticalAlignment="Top" Width="161">
            <TextBlock Text="Газпром" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" TextAlignment="Center" Height="18" TextWrapping="Wrap"/>
            <TextBlock x:Name="TextBlockGazp" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" FontSize="48" TextAlignment="Center" Foreground="#FF212121"/>
            <TextBlock Text="RUB, ₽" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" TextAlignment="Center" Height="17"/>
            <TextBlock Text="Количество акций" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" TextAlignment="Center" Height="15"/>
            <TextBlock Name="VolGazp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" TextAlignment="Center" Height="21" TextWrapping="Wrap"/>
        </StackPanel>
        

        <materialDesign:ColorZone Mode="Inverted" Padding="16" Background="#FF673AB7" Height="52" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" Width="28" Margin="0,-4" Height="28" Cursor="Hand">
                    <Menu>
                        <MenuItem Header="Выйти" Click="MenuItem_Click" Height="30" Width="125" Cursor="Hand" />
                    </Menu>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Name ="ToggleBut" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Checked = "HandleCheck" Unchecked = "HandleUnchecked" Width="28" Height="28" Margin="0,-5,0,-3" Cursor="Hand"/>
                    <TextBlock Name="Сaption" VerticalAlignment="Center" Margin="16 0 0 0" FontSize="16"><Run Text="Биржа"/></TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Name="ContextMenu" Width="200" Height="419" Margin="-200,52,803,0">
            <Menu HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="200">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.274"/>
                        <GradientStop Color="#FFFAFAFA" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="Home" Height="50" Width="200" Cursor="Hand" Click="Page1_Click"/>
                <MenuItem Name="BursePage1" Header="Max/Min котировки дня" Height="50" Width="368" Cursor="Hand" Click="Page2_Click"/>
                <MenuItem Name="BursePage2" Header="Сред. размер сделок" Height="50" Width="368" Cursor="Hand" Click="Page3_Click"/>
                <MenuItem Name="BursePage3" Header="Знач. за день в разн. г." Height="50" Width="368" Cursor="Hand" Click="Page4_Click"/>
                <MenuItem Name="BursePage4" Header="Ср. знач. промежутка" Height="50" Width="368" Cursor="Hand"/>
                <MenuItem Name="TelegramPage" Header="Telegram бот" Height="50" Width="368" Cursor="Hand" Click="Page6_Click" Background="#FF517594" Foreground="White"/>
            </Menu>
        </materialDesign:ColorZone>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Margin="200,52,0,0"/>
    </Grid>
</Window>
