Burse/Burse/Page2.xaml

<Page x:Class="Burse.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Burse"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
     mc:Ignorable="d" 

      Title = "Биржа"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" >

    <Grid Width="603" Height="419" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000">
        <materialDesign:Card Height="174" Margin="20,10,20,0" />
        <materialDesign:Card Height="201" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="20,0,20,10" />
        <Button Name="buttonResult"  Content="Найти" HorizontalAlignment="Left" Margin="455,131,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" Background="#FF673AB7" BorderBrush="#FF673AB7"/>
        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Content="S" Checked = "HandleCheck_Company" Unchecked = "HandleUnchecked_Company" Cursor="Hand" Margin="289,131,282,256">
            <materialDesign:ToggleButtonAssist.OnContent>G</materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
        <TextBlock Name="Company" Text="Сбербанк" Margin="338,139,204,264" />
        <DatePicker Name="DatePicker"  materialDesign:ColorZoneAssist.Mode="Light" HorizontalAlignment="Left" Margin="95,70,0,0" VerticalAlignment="Top" Width="136" DisplayDateStart="1998-02-18" IsTodayHighlighted="True"/>
        <materialDesign:TimePicker Name="TimePickerFrom" Is24Hours="True" HorizontalAlignment="Left"   Margin="303,69,0,0" VerticalAlignment="Top" Width="91"/>
        <materialDesign:TimePicker Name="TimePickerTo" Is24Hours="True" HorizontalAlignment="Left" Margin="438,69,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="95,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Время" HorizontalAlignment="Left" Margin="303,43,0,0" VerticalAlignment="Top"/>
        <Label Content="–" HorizontalAlignment="Left" Margin="407,69,0,0" VerticalAlignment="Top"/>
        <Label Name="Coterovki" Content="Котировки Сбербанка" HorizontalAlignment="Left" Margin="229,208,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="151" Margin="70,240,0,0" VerticalAlignment="Top" Width="161">
            <TextBlock Text="Min" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" TextAlignment="Center" Height="43"/>
            <TextBlock x:Name="TextBlockMin" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="160" FontSize="48" TextAlignment="Center" Foreground="#FFE74C3C" Margin="0,0,1,0"/>
            <TextBlock Text="RUB, ₽" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" TextAlignment="Center" Height="17"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="151" Margin="371,240,0,0" VerticalAlignment="Top" Width="161">
            <TextBlock Text="Max" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" TextAlignment="Center" Height="43"/>
            <TextBlock x:Name="TextBlockMax" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="160" FontSize="48" TextAlignment="Center" Foreground="#FF61CD72" Margin="0,0,1,0"/>
            <TextBlock Text="RUB, ₽" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" TextAlignment="Center" Height="17"/>
        </StackPanel>

    </Grid>
</Page>
