Burse/Burse/Page1.xaml

<Page x:Class="Burse.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Burse"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
     mc:Ignorable="d" 

      Title = "Биржа"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" >

    <Grid Width="603" Height="419" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000">
        <materialDesign:Card Height="389" Margin="20,10,20,0" />
        <TextBlock x:Name="ss" Text="Сбербанк" Margin="237,41,237,361" TextAlignment="Center"/>
        <TextBlock Text="Газпром" Margin="237,218,237,184" TextAlignment="Center"/>
        <WindowsFormsHost Margin="50,60,50,209">
            <dvc:Chart x:Name="graphicSber" >
                <dvc:Chart.Series>
                    <dvc:Series ChartType="Candlestick" Name="price" YAxisType="Primary"  />
                </dvc:Chart.Series>
            </dvc:Chart>
        </WindowsFormsHost>
        <WindowsFormsHost Margin="50,239,50,30">
            <dvc:Chart x:Name="graphicGazp" >
                <dvc:Chart.Series>
                    <dvc:Series ChartType="Candlestick" Name="price" YAxisType="Primary" />
                </dvc:Chart.Series>
            </dvc:Chart>
        </WindowsFormsHost>

    </Grid>
</Page>