Burse/Burse/Page4.xaml

<Page x:Class="Burse.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Burse"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
     mc:Ignorable="d" 

      Title = "Биржа"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" >

    <Grid Width="603" Height="419" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000">
        <materialDesign:Card Height="111" Margin="20,10,20,0" />
        <materialDesign:Card Height="262" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="20,0,20,10" >
            <DataGrid HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="522" Margin="0,40,0,0"/>
        </materialDesign:Card>
        <Label Name="Coterovki" Content="Котировки Сбербанка за прошлые года в этот день" HorizontalAlignment="Left" Margin="146,154,0,0" VerticalAlignment="Top"/>
        <Button Name="buttonResult"  Content="Найти" HorizontalAlignment="Left" Margin="455,62,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" Background="#FF673AB7" BorderBrush="#FF673AB7"/>
        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Content="S" Checked = "HandleCheck_Company" Unchecked = "HandleUnchecked_Company" Cursor="Hand" Margin="289,63,282,324">
            <materialDesign:ToggleButtonAssist.OnContent>G</materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
        <TextBlock Name="Company" Text="Сбербанк" Margin="338,71,204,332" />
        <DatePicker Name="DatePicker2"  materialDesign:ColorZoneAssist.Mode="Light" HorizontalAlignment="Left" Margin="93,70,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="93,43,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
