Burse/Burse/Page3.xaml

<Page x:Class="Burse.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Burse"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
     mc:Ignorable="d" 

      Title = "Биржа"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" >

    <Grid Width="603" Height="419" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000">
        <materialDesign:Card Height="174" Margin="20,10,20,0" />
        <materialDesign:Card Height="201" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="20,0,20,10" />
        <Button Name="buttonResult"  Content="Найти" HorizontalAlignment="Left" Margin="455,131,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" Background="#FF673AB7" BorderBrush="#FF673AB7"/>
        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Content="S" Checked = "HandleCheck_Company" Unchecked = "HandleUnchecked_Company" Cursor="Hand" Margin="289,131,282,256">
            <materialDesign:ToggleButtonAssist.OnContent>G</materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
        <TextBlock Name="Company" Text="Сбербанк" Margin="338,139,204,264" />
        <DatePicker Name="DatePickerFrom"  materialDesign:ColorZoneAssist.Mode="Light" HorizontalAlignment="Left" Margin="155,70,0,0" VerticalAlignment="Top" Width="136"/>
        <DatePicker Name="DatePickerTo"  materialDesign:ColorZoneAssist.Mode="Light" HorizontalAlignment="Left" Margin="320,70,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Промежуток" HorizontalAlignment="Left" Margin="195,43,0,0" VerticalAlignment="Top"/>
        <Label Content="–" HorizontalAlignment="Left" Margin="299,69,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name ="CompanyText" Text="Сбербанк" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" TextAlignment="Center" Height="19" TextWrapping="Wrap" Margin="213,216,0,0"/>
        <StackPanel HorizontalAlignment="Left" Height="96" Margin="50,240,0,0" VerticalAlignment="Top" Width="200">
            <TextBlock Text="Средний размер акций" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" TextAlignment="Center" Height="32" TextWrapping="Wrap"/>
            <TextBlock x:Name="TextBlocks" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" FontSize="48" TextAlignment="Center" Foreground="#FF212121"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="96" Margin="350,240,0,0" VerticalAlignment="Top" Width="200">
            <TextBlock Text="Среднee количество сделок" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" TextAlignment="Center" Height="32" TextWrapping="Wrap"/>
            <TextBlock x:Name="TextBlocks1" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" FontSize="48" TextAlignment="Center" Foreground="#FF212121"/>
        </StackPanel>

    </Grid>
</Page>
